<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenu</title>
</head>

<body>

    <b><font size="16" color='red'><i><u>Bonjour</u></i></font></b><br />
    <h1>Text</h1>
    <p>
        slidfqdfqlsflqsf
    </p>
    <h2>Text</h2> <!-- Ceci un commentaire -->
    <h3>Text</h3>
    <h4>Text</h4>
    <h5>Text</h5>
    <h6>Text</h6>
    <p>
        <u>Bonjour</u> <em>tous le</em> <i>monde.</i><br />
        <strong>Ceci c'est ma</strong><b> preière page</b>
        <font face="arial">Un text en Arial</font>
        <font face="monospace">Un text en monospace</font>
        <font color="red">Un message important</font>
        <font size="50">Un message Très important</font><br />
        <p style="text-align: right">texte</p><br />
        <center>texte</center><br />texte
    </p>

    <ul>
        <li>Gras</li>
        <li>Italique</li>
        <li>Souligné</li>
        <li>Langues:
            <ul>
                <li>Arabe</li>
                <li>Anglais</li>
                <li>Français</li>
                <li>Espagnol</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Arabe</li>
        <li>Anglais</li>
        <li>Français</li>
        <li>Espagnol</li>
    </ol>


</body>

</html>
