<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Liste des étudiants</title>
</head>

<body>
    <center>
        <h1>Liste des étudiants</h1>
    </center>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Telephone</th>
                <th>email</th>
                <th>adrese</th>
                <th>site web</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td>12345678</td>
                <td>imen.barbouche@gmail.com</td>
                <td>Bizert</td>
                <td rowspan="6"></td>
            </tr>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td>12345678</td>
                <td>imen.barbouche@gmail.com</td>
                <td>Bizert</td>

            </tr>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td>12345678</td>
                <td>imen.barbouche@gmail.com</td>
                <td>Bizert</td>
            </tr>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td>12345678</td>
                <td>imen.barbouche@gmail.com</td>
                <td>Bizert</td>
            </tr>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td>12345678</td>
                <td></td>
                <td>Bizert</td>
            </tr>
            <tr>
                <td>Imen</td>
                <td>Barchouch</td>
                <td></td>
                <td>imen.barbouche@gmail.com</td>
                <td>Bizert</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
