<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Facture</title>
    </head>
    <body>
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="3">
                    <center>
                        <b>Vendu à</b><br>
                        Le nom du client et son adresse
                    </center>
                </td>
                <td colspan="3">
                    <center>
                        <b>Expédié à</b><br>
                        Le nom du client et son adresse de livraison
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2">N. bon de commande</td>
                <td>Terme</td>
                <td>Expédié via</td>
                <td colspan="2">Commandé par</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>sur reception</td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td><b>Quantité</b></td>
                <td><b>Item</b></td>
                <td colspan="2"><b>Description</b></td>
                <td><b>Prix unitaire</b></td>
                <td><b>Total</b></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Loyer</td>
                <td colspan="2">Loyer exemple</td>
                <td>1,00 $</td>
                <td>1,00 $</td>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td colspan="2"></td>
                <td>5,00 $</td>
                <td>5,00 $</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chaises</td>
                <td colspan="2">Chaises métaliques </td>
                <td>89,50 $</td>
                <td>358,00 $</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Table</td>
                <td colspan="2">Table en bois de luxe de superficie 1,5m x 2,5m</td>
                <td>289,50 $</td>
                <td>289,50 $</td>
            </tr>
            <tr>
                <td>100</td>
                <td></td>
                <td colspan="2">Déplacement au kilomètre</td>
                <td>0,52 $</td>
                <td>52,00 $</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2"><b>Notes: </b>Livraison etage 11 bureau 2 paiement en espèces sur place</td>
                <td colspan="2">Sous-total</td>
                <td>705,50 $</td>
            </tr>
            <tr>
                <td colspan="2">Taxes</td>
                <td>88,72 $</td>
            </tr>
            <tr>
                <td colspan="3">#Taxes</td>
                <td colspan="2">Montant total</td>
                <td>794,22 $</td>
            </tr>

            <tr>
                <td>TPS</td>
                <td>12%</td>
                <td>77,70 $</td>
                <td colspan="2">Payé</td>
                <td>600 $</td>
            </tr>
            <tr>
                <td>TVQ</td>
                <td>19%</td>
                <td>11,02 $</td>
                <td colspan="2">Solde</td>
                <td>600 $</td>
            </tr>
            <tr>
                <td colspan="6">Toutes nos ventes s'entendent avec règlement à 30 Jours. Tout retard de paiement dans les délais convenus entraînera automatiquement des frais de services de 2% par mois (soit 24% par année)</td>
            </tr>
        </table>
    </body>
</html>
