<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Inscription</title>
    </head>
    <body>
        <form action="form.html" method="POST">
            Username : <input type="text" name="username" placeholder="ahmed meftah" /><br />
            Date de naissance : <input type="date" name="birthday"/><br />
            <input type="month" name="debut"/>
            <input type="email" name="email"/>
            <input type="number" name="lukynumber"/>
            <input type="datetime" name="sfd"/>
            <input type="password" name="password"/>
            <input type="tel" name="gf"/>
            <input type="time" name="sdfs"/>
            <input type="url" name="hj"/>
            <input type="range" min="50" max="300" name="zrqxcf"/>
            <input type="color" name="qsdzar"/>
            <input type="file" name="qsd">
            <input type="image" width="50" src="assets/img/zoro-one-piece-anime-ihab-design.jpg" name="qsdqsd">
            <input type="hidden" name="qsdqsd">
            <input type="search" name="qdzatv">
            <input type="checkbox" name="qsdae">
            <br />
            H : <input type="radio" name="sexe">
            F : <input type="radio" name="sexe">
            <br />

            <textarea rows="10" cols="9" name="wxcqzra"></textarea>

            <select name="wxcqz">
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
            </select>


            <select multiple name="azrwxc">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <button type="submit" name="button">Envoyer</button>
            <button type="reset" name="button">Reset</button>
            <button type="button" name="button">ça sert à rien</button>


        </form>
    </body>
</html>
