<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bienvenu</title>
        <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />
    </head>
    <body>
        <div id="header">
        </div>

        <div id="sidebar">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Groups</a>
                    <ul>
                        <li>qsdqsd</li>
                        <li class="active">azeaze</li>
                        <li>wxcwxc</li>
                         <li>hgryt</li>
                    </ul>
                </li>

                <li><a href="#">Pages</a>
                    <ul>
                        <li>azeaze</li>
                        <li>qsdqze</li>
                        <li>wxcwxc</li>
                        <li>csfsdfsdf</li>
                    </ul>
                </li>
                <li><a href="#">Friends <span class="badge">3560</span></a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>

        <div id="container">
            <p style='margin-top: 0px;'>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend, magna eu dignissim placerat, metus lorem efficitur eros, ut ultrices tortor lectus sed justo. Morbi tellus mi, aliquet ut lacus vel, ullamcorper pulvinar ligula. Nunc quis vestibulum nisi. Cras id congue lectus. Vestibulum non urna id erat posuere hendrerit ut vitae quam. Nulla sodales volutpat justo, in ullamcorper ante fermentum at. Mauris rhoncus sagittis justo sit amet imperdiet. Cras a tincidunt dui. Nam ac aliquet risus. Donec imperdiet auctor tellus at feugiat. In eget magna quam. Donec et ipsum libero. Nam tristique elementum turpis non scelerisque. Nulla facilisi. Ut pharetra rhoncus turpis, eget iaculis urna placerat in. Nulla urna orci, pulvinar vel tempor ut, ornare ut nunc.
            </p>
            <p>
                Sed ultricies dui sit amet orci viverra porta. Cras dictum vulputate tellus, ac laoreet orci facilisis nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Donec nec nibh sapien. Aenean sit amet libero id quam dictum consequat non a nisl. Duis nisi mauris, ultrices a auctor non, auctor sit amet sem. Integer nec convallis quam. Integer convallis tristique arcu, auctor tincidunt felis. Praesent lacus neque, accumsan id convallis eget, interdum sed arcu. Aliquam non quam nec dui convallis pharetra ut ut nisi.
            </p>

            <p>
                Integer nec bibendum quam, at porttitor nisi. Donec facilisis posuere tempus. Vivamus sit amet augue quam. Maecenas mollis ipsum ut orci ultricies laoreet. Suspendisse eu tincidunt tortor. Nunc venenatis leo id lorem mattis malesuada a et eros. Phasellus vulputate sed nisl in luctus. Curabitur sodales ligula a blandit finibus.
            </p>

            <p>
                Praesent sit amet purus a ipsum dictum ornare id sit amet odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris commodo erat eu facilisis dignissim. Sed interdum neque risus, vel dapibus turpis aliquet vel. Donec tincidunt, eros blandit elementum condimentum, ex nisl ultricies tellus, sit amet ornare ligula odio quis justo. Quisque ut quam justo. Donec ut purus at enim pharetra posuere. Quisque accumsan ultricies urna congue malesuada.
            </p>

            <p>
                Quisque mauris nisl, aliquet in neque id, varius lacinia massa. Donec tempus at ante id mattis. Donec fringilla tincidunt nisi, a ultrices ipsum ornare in. Donec sed consequat mauris. Curabitur non venenatis sapien. Vestibulum justo tellus, vehicula vel massa nec, porta auctor libero. Sed vitae tellus vel enim scelerisque varius sed sed justo. Sed mattis rhoncus gravida. Nam hendrerit dolor quis ex vehicula dapibus. Aliquam erat volutpat. Etiam erat purus, pretium nec viverra vel, viverra id lorem. Sed tempus a enim nec scelerisque. In mi augue, lacinia id pulvinar sed, dignissim vel mi. Nam id ultrices felis. Quisque suscipit ultrices eleifend. In feugiat consequat metus, in aliquet mauris.
            </p>

            <p>
                Nam convallis ullamcorper malesuada. Integer sit amet magna sit amet lorem vehicula aliquet. Donec ut ex magna. Fusce in pretium augue. Mauris vel enim a magna viverra auctor ut quis nisl. In venenatis mollis tincidunt. Ut fringilla risus in velit pretium congue. Suspendisse potenti. Fusce suscipit lacus in diam luctus, sed vestibulum lectus interdum. Curabitur pretium malesuada massa sit amet tincidunt. Nulla ac fermentum justo. Maecenas scelerisque mauris et purus ultrices, at dapibus quam pulvinar. Pellentesque semper orci vitae neque consequat, et viverra risus consequat. Nulla rhoncus ligula sed gravida dignissim. Nam dapibus purus at metus posuere interdum.
            </p>

            <p>
                Nam fringilla, odio vel luctus dapibus, est dui dapibus sapien, ac porta lorem orci id nulla. Sed auctor aliquam odio, id iaculis lacus rutrum ut. Donec fermentum neque ut finibus consectetur. Aliquam vitae blandit erat, non aliquet urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex non est condimentum tempus. Curabitur at felis eget erat aliquam consequat. Fusce at massa maximus, pretium massa a, mollis ex. Fusce accumsan, sapien et ultrices volutpat, dui augue vestibulum elit, et viverra metus turpis sit amet eros. Quisque vitae consequat eros. Nullam purus dui, rutrum nec arcu ut, suscipit placerat eros. Nulla luctus hendrerit nisi, malesuada laoreet eros consectetur id. Sed quis blandit risus.
            </p>

            <p>
                Praesent scelerisque, ipsum in maximus finibus, dui nisi interdum tortor, sit amet dictum mauris justo ac sapien. Vestibulum pretium risus ut elit commodo, eget scelerisque turpis euismod. Duis faucibus rutrum ante, quis rutrum libero ullamcorper eget. Aenean commodo vestibulum diam ut ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget nulla semper, vestibulum neque id, sagittis elit. Phasellus aliquam mauris a viverra placerat. Duis fringilla leo vestibulum, pulvinar mi eget, molestie magna. Nunc tempor orci in felis viverra, eget scelerisque ligula fringilla. Donec vitae euismod odio. Maecenas faucibus massa molestie tincidunt iaculis.
            </p>

            <p>
                Vestibulum ac mi est. Sed maximus metus magna, vel dictum turpis fringilla nec. Nulla vitae urna nunc. Cras laoreet pharetra est, ac dictum purus placerat in. Sed malesuada in lectus a vulputate. Proin elementum nibh a arcu blandit congue. Mauris hendrerit elit sed dapibus luctus. Donec vitae turpis id dolor hendrerit consectetur vel quis elit. Nulla euismod vulputate volutpat. Nunc pharetra consectetur risus at hendrerit. Maecenas vitae dignissim est.
            </p>

            <p>
                Aliquam elit augue, euismod eu dignissim eu, dictum vestibulum justo. In arcu diam, malesuada laoreet pellentesque a, maximus tempus nisl. Proin mollis arcu augue, pharetra auctor dolor lacinia in. Cras aliquet ultricies commodo. Cras pellentesque risus metus, commodo lobortis nunc dignissim vitae. Pellentesque sed lacus non arcu efficitur egestas. Sed nec urna pellentesque purus tincidunt accumsan at sagittis tortor. Nulla facilisi. Donec ut risus maximus, commodo purus a, gravida dui. Vivamus porttitor ac erat imperdiet vulputate. Donec sed auctor risus, id dictum nisi.
            </p>
        </div>

        <div id="footer">
            Copyright innova 2020
        </div>

    </body>
</html>
