<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Page 2</title>
    </head>
    <body>
        <a href="acceuil.html">Page d'acceuil</a>
        <center>
            <img src="assets/img/zoro-one-piece-anime-ihab-design.jpg" alt="Image de Roronoa Zoro" /><br />
            <img src="https://as1.ftcdn.net/jpg/02/12/43/28/500_F_212432820_Zf6CaVMwOXFIylDOEDqNqzURaYa7CHHc.jpg" alt="Image depuis le serveur de adobe" />
        </center>
    </body>
</html>
